/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

/* Header styling */
header {
    background-color: white;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: left;
    padding: 10px 0;
}
h1{
    float:left;
    display: inline;
}
nav ul {
    list-style: none;

}

nav li {
    display: block;
    padding: 5px;
    float: right;
}

nav a {
    color: #6b7280;
    text-decoration: none;
}

nav a:hover {
    color: #5A67D8;
}

/* Hero Overview styling */
.overview-hero {
    background-color: #E2E8F0;}
.overview-hero > .container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap:10px;
}

.overview-hero-image {
    grid-column: 1;
    padding: 20px;
}
.overview-hero-image > img{
    width: 350px;
    padding: 20px;
    border-radius: 25px;
}
.overview-hero-text {
    grid-column: 2;
    padding: 10% 0%;
    text-align: justify;
    line-height: 20px;
}

/* Learn About section styling */

.learn-about h2{
    color:#48BB78;
    font-size: 24px;
}

.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
} 

.card {
    border: 1px solid #E2E8F0;
    border-radius: 5px;
    box-shadow: 0 2px 4px gray;
    padding: 10px;
    
}

.card img {
    width: 250px;
}


.card-body h3 {
    color: #48BB78;
    font-size: 21px;
}

/* COVID-19 Testing section styling */
.testing {
    background-color: #4A5568;
    color: white;
    height: 250px;   
}

.testing > .container{
    display: grid;
    grid-template-columns: 65% 35%;
    margin-top: 30px;
    padding: 20px;
}
.testing-description p{
    padding-top: 20px;
}
.testing> .container >.cta{
    background-color: #48BB78;
    position: relative;
    height: 30px;
    width: 150px;
    top:50%;
    left: 50%;
    text-align: center; 
}
.testing> a{
    color: white;
}

/* Recent Stories section styling */
.stories {
    margin-top: 50px   
}
.stories h2{
    color: #5A67D8;
}

article {
    display: grid; /* Display articles as grid containersfor consistent content alignment */
    grid-template-columns: 30% 70%;
   /* border: 1px solid #E2E8F0;
    border-radius: 5px;*/
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 25px;
}

.article-body{
    font-size: 18px;
    margin-bottom: 25px;
}
article img {
    border-radius: 50%;
    height: 250px;
    
}

.article a {
    color: #5A67D8;  
}




/* Newsletter section styling */
.newsletter {
    background-color: #48BB78;
    color: white;
    padding-top: 20px;
    height: 200px;

}
.newsletter > .container{
    text-align: center;
    width: 400px;
}

input[type="email"] {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid white;
}

button.btn {
    background-color: #5A67D8;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

/* Footer styling */
.footer {
    background-color: #4A5568;
    text-align: center;
    padding: 2px;
}
.footer p{
    height: 50px;
    color: white;
}
